{
    "name": "nylontechnology/belongstomanywithevents",
    "description": "Override of Laravel Eloquent BelongsToMany relationship to fire events on attach/detach operations", 
    "license": "MIT",
    "autoload": {
        "psr-0" : {
            "NylonTechnology\\BelongsToManyWithEvents" : "src"
        }
    }
}
